# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
export.pdf=true
export.rtf=true
export.amount=page
export.pdf.include_header=true
export.excel.include_header=true
export.csv.include_header=true
export.pdf.filename=Bringmefood_report.pdf
export.csv.filename=Bringmefood_report.csv
export.excel.filename=Bringmefood_report.xls
export.rtf.filename=Bringmefood_report.rtf
sort.amount=list
paging.banner.page.separator=
locale.resolver=org.displaytag.localization.I18nStrutsAdapter

paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<span class="pagelinks"><a href="{1}">First</a> <a href="{2}">Prev</a> {0} <a href="{7}">All</a> <a href="{3}">Next</a><a href="{4}">Last</a></span>
paging.banner.all=<span class="pagelinks"><a href="{1}">First</a> <a href="#">Prev</a> {0} <a href="#">All</a><a href="#"> Next </a><a href="{4}">Last</a></span>
paging.banner.first=<span class="pagelinks"><a href="#">First</a><a href="#"> Prev </a>{0} <a href="{7}">All</a> <a href="{3}">Next</a><a href="{4}">Last</a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}">First</a><a href="{2}">Prev</a> {0} <a href="{7}">All</a><a href="#"> Next</a><a href="#">Last</a></span>
paging.banner.onepage=<span class="pagelinks"></span>
 

