<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0.2.1</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>AjaxAnywhere</short-name>

   <uri>http://ajaxanywhere.sourceforge.net/</uri>

   <display-name>ajaxanywhere</display-name>
   <description><![CDATA[ajaxanywhere taglib]]></description>

   <tag>

      <name>zone</name>
      <tag-class>org.ajaxanywhere.ZoneTag</tag-class>
      <display-name>zone</display-name>
      <description><![CDATA[]]></description>

      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>
           <description><![CDATA[name description]]></description>

      </attribute>
   </tag>

</taglib>
